<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width"/>
      <meta charSet="utf-8"/>
      <title>CONFERENCE 2024</title>
      <meta name="description" content="The 8th edition of the International Conference on Computer, Communication and Signal Processing ICCCSP 2024 has a special focus towards building sustainable AI solutions."/>
      <link rel="icon" href="https://icccsp.com/img/ssn1.png"/>
      <meta name="next-head-count" content="5"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
      <link rel="preload" href="index.css" as="style"/>
      <link rel="stylesheet" href="index.css" data-n-g=""/>
      <noscript data-n-css=""></noscript>
      <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
      <script src="/index.js" defer=""></script>
      <script src="/index1.js" defer=""></script>
      <script src="index2.js" defer=""></script>
      <script src="/_next/static/chunks/pages/_app-2935468279614702.js" defer=""></script>
      <script src="/_next/static/chunks/125-af9ae0659559aa1c.js" defer=""></script>
      <script src="/_next/static/chunks/pages/index-465b4d505ecb096d.js" defer=""></script>
      <script src="/_next/static/tyMM51UNOkUMqm5OrQrR0/_buildManifest.js" defer=""></script>
      <script src="/_next/static/tyMM51UNOkUMqm5OrQrR0/_ssgManifest.js" defer=""></script>
      <script src="/_next/static/tyMM51UNOkUMqm5OrQrR0/_middlewareManifest.js" defer=""></script>
      <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew9.woff) format('woff')
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format('woff')
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff) format('woff')
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff) format('woff')
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff) format('woff')
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
         unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
         unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
         unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
         unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
         unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
         unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
         }
      </style>
   </head>
   <body>
      <div id="__next">
         <div class="imgContainer">
            <img src="/Base-Design.png"  width="2200"  alt="Template" loading="lazy"/>
         </div>
      </div>
      <div id="home" class="homeContainer">
         <h1 class="event-name">CONFERENCE 2024</h1>
         <h1>
            2<!-- --><sup>nd</sup> International Conference on Technological Advancements in Materials , Design , Manufacturing & Energy Sectors <!-- -->
         </h1>
         <h1>May 10 - 11, 2024</h1>
         <p class="textContents"><span style="font-weight:500"></span><br/><br/><b style="line-height:40px"></b></p>
         <div class="address">
            <div style="font-size:24px;text-align:center">Department of Mechanical Engineering</div>
            <!-- -->
            <h1 style="font-weight:800;margin:5px 0 5px 0;font-size:30;text-align:center">St. Joseph's College of Engineering,</h1>
            <!-- -->
            <div style="font-size:15px;text-align:center">
               OMR, Chennai - 600 119<!-- --> <!-- -->
            </div>
            <div style="font-size:17px;text-align:center">
               <!-- -->.<!-- -->
            </div>
         </div>
      </div>
      <div class="confContainer" id="conference">
         <h1 class="text-center"><b>ABOUT CONFERENCE 2024</b></h1>
         <div style="display:flex;justify-content:center">
            <h3 style="margin-top:20px" class="animate__animated animate__flash animate__slower animate__infinite">
               <a href="https://link.springer.com/book/10.1007/978-3-031-39811-7" style="color:red"></a>
            </h3>
         </div>
         <div class="aboutus-row">
            <div style="flex-direction:column">
               <h2 class="text-center">Event Details</h2>
            </div>
            <div style="flex-direction:column"></div>
         </div>
         <br/>
         <p>   International Conference on “Technological 
            Advancements in Materials, Design, Manufacturing 
            and Energy Sectors” (ICTAMDMES 2024) aims to 
            provide a forum for researchers, practitioners, and 
            professionals from the industry, academia and 
            government professionals from worldwide to present 
            their findings featuring the latest technology trends, 
            tools, techniques and strategies relevant to the 
            conference theme. Conference also serves to foster 
            communication among researchers and practitioners 
            working in a wide variety of scientific areas with a 
            common interest in improving mechanical 
            engineering.</p>
         <br/>
         <br/>
         <div id="about-us" class="aboutContainer">
            <h1 class="text-center"><b>ABOUT US</b></h1>
            <br/>
            <div class="aboutus-row">
               <div>
                  <h1><b>Our College</b></h1>
                  <p>St. Joseph’s College of Engineering established in
                     the year 1994, is serving the educational sector for the past
                     30 years and ranks among the top Engineering Colleges in
                     Tamil Nadu affiliated to Anna University, Chennai. All the
                     departments of our College have been accredited by the
                     National Board of Accreditation, New Delhi and certified with
                     A+ by NAAC. Our college is among the top educational
                     institutions ranked by NIRF. Every year a large number of
                     students from our college win accolades at the National and
                     International events. They win awards for their projects and
                     prizes in cultural and sports achievements besides securing
                     many University Ranks. Many of our students get
                     placements in top notch organizations besides securing
                     admissions in world class Universities in India and abroad.
                     The college has provided enormous support and perpetually
                     encourages all our endeavors.
                  </p>
               </div>
               <div class="imgContainer">
                  <img src="/College.jpeg.jpg"  width="450"  alt="ssn1" loading="lazy"/>
               </div>
            </div>
            <hr/>
            <div class="aboutus-row aboutus-row-reverse">
               <div>
                  <h1><b>Our Mechanical Department</b></h1>
                  <p>Our department had a very modest beginning with 40
                     students and 10 faculty members in the year 1998. Now, we
                     have an annual intake of 180 students and 34 faculty
                     members are rendering their services. We also conduct a
                     post graduate program in Manufacturing Engineering. Our
                     department has been accredited by NBA. Our department
                     being a research centre, having 14 Doctorates and state of
                     the art laboratories to support research, many research
                     scholars across the state showed interest to pursue their
                     PhDs under our mentorship. The collaborative activities like
                     consultancy services, projects, internships and workshops
                     with the industries help our department to progress every
                     day. Our students are well placed in reputable industries
                     throughout the country and abroad. Many of the students are
                     pursuing their higher studies in prestigious institutions in
                     India and abroad (Singapore, Germany, Sweden, USA, UK
                     etc.) 
                  </p>
               </div>
               <div class="imgContainer it-img">
                  <img src="/DEPT.jpeg.jpg" id="collegeimage" alt="ssn2" loading="lazy"/>
               </div>
            </div>
         </div>
      </div>
      <div class="callForPaperContainer" id="callforpaper">
         <div>
            <h1><b>CALL FOR PAPERS</b></h1>
            <br/>
         </div>
         <p style="text-align:left">The authors are requested to submit full length
            research/technical papers (no literature based
            papers) related to the conference topics given below
            topics (but not limited to)
         </p>
         
         <ul>
            <li>Mechanical behavior of materials</li>
            <li>Nanomaterials</li>
            <li>Non metallic materials</li>
            <li>Surface engineering</li>
            <li>Wear & Tribology</li>
            <li>Functional materials</li>
            <li>Metal cutting, casting, joining & forming</li>
            <li>Polymers and composite materials</li>
            <li>Biomaterials</li>
            <li>Corrosion</li>
            <li> Heat treatment of materials</li>
            <li> Powder metallurgy</li>
            <li> Process modeling and simulation</li>
            <li>Unconventional manufacturing & testing</li>
            <li> Additive manufacturing</li>
            <li> Industrial design</li>
            <li> Optimization techniques</li>
            <li> Biofuels and bioenergy</li>
            <li> Energy storage systems</li>
            <li>Renewable energy conversion systems</li>
            <li>Environmental science and engineering</li>
            <li>Numerical simulation</li>
            <li>Aerospace engineering</li>
            <li> Pollution and its control</li>
         </ul>
      </div>
      <br/>
      <br/>

      <div class="registrationDatesContainer">
         <h1 class="text-center">
            <b>IMPORTANT DATES</b>
         </h1>
         <table>
            <tbody>
               <tr>
                  <th>EVENT</th>
                  <th>Date</th>
               </tr>
               <tr>
                  <td>Paper Submission Starts from</td>
                  <td>
                     <p class="">
                        March<!-- --> 01,<!-- --> 2024<!-- -->
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>Paper Submission Deadline</td>
                  <td>
                     <p class="">
                        March<!-- --> 25,<!-- --> 2024<!-- -->
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>Review Comments Intimation</td>
                  <td>
                     <p class="">
                        April<!-- --> 10,<!-- --> 2024<!-- -->
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>Revised Paper Submission</td>
                  <td>
                     <p class="">
                        April<!-- --> 20,<!-- --> 2024<!-- -->
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>Acceptance Intimation</td>
                  <td>
                     <p class="">
                        April<!-- --> 25,<!-- --> 2024<!-- -->
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>Registration Fee Payment</td>
                  <td>
                     <span id="posterimportantdates"></span>
                     <p class="">
                        April<!-- --> 30,<!-- --> 2024<!-- -->
                     </p>
                  </td>
               </tr>
               <!-- </p><span style="color:red" class="animate__animated animate__flash animate__slower animate__infinite"></span></td></tr>
               <tr>
                  </p></td>
               </tr> -->
            </tbody>
         </table>
      </div>
         <br/>
         <br/>
         <div class="callForPaperContainer" id="callforpaper">
      
         <h1><b>GUIDELINES</b></h1>
         <div id="paperguidelines"></div>
         <br/>
         <h3>Paper Submission Guidelines</h3>
         <p>
         <ul>
            <li>All manuscript must be in English</li>
            <li>Title should be typed in TIMES NEW ROMAN 14, bold, uppercase and that the center</li>
            <li>All subtitle should be in TIMES NEW ROMAN 12 in uppercase with Italic Style</li>
            <li>Full Name of The Authors to be included with their Affiliations</li>
            <li>Corresponding Author Email Address to be given</li>
            <li>Abstract should not exceed 150-200 words</li>
            <li>Tables and figures must be embedded in the main text of the manuscript</li>
            <li>Minimum 4 keywords to be provided</li>
            <li>Paper should contain Introduction with latest research article related to similar findings and should be included in braces</li>
            <li>Objectives of the work should be clearly stated</li>
            <li>Materials and Methods/Experimentation to be detailed with specification</li>
            <li>Results and Discussion(findings related with your result should be included with braces)</li>
            <li>Acknowledgement(s) may contain financial and technical support received for their study</li>
            <li>Reference numbers must be sequentially in [ ] brackets with APA format and it should not exceed 30.</li>
         </ul>
         </p>
         <p><b>Articles can be submitted via Google forms - </b><a href="
            https://docs.google.com/forms/d/e/1FAIpQLSfrVWn6fRIG6rb55BVPtx5ckw0JI6rsBywN3u4ofD2oQz_eSQ/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSfrVWn6fRIG6rb55BVPtx5ckw0JI6rsBywN3u4ofD2oQz_eSQ/viewform?usp=sf_link</a></p>
            </div>
      </div>
      <div class="authorsContainer" id="authors"></a></p></div>
      <div class="authorsContainer" id="authors">
      <br/>
      <p>
         For any inquiries, please contact -<!-- --><br/>
         <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
            <b> For any inquiries, please contact</b>
         </h2>
      <ul>
      
         <li>Dr. K. M. Kumar - 9445683372</li>
         <li>Dr. K. Arun - 9894549805</li>
         <li>Dr. R. Sathish - 9884807054</li>
      </ul>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Chief Patron</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Dr. B. Babu Manoharan MA MBA PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Chairman</p><p>St. Joseph’s Group of Institutions</p></span>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Patrons</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Mr. B. Shashi Sekar M.Sc., INTL. Business</b>,<!-- --> <!-- -->
         <span>
      <p>Managing Director
      </p><p>St. Joseph’s Group of Institutions</p></span>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Mrs. S. Jessie Priya M.Com</b><!-- --> <!-- -->
         <span>
      <p>Executive Director</p><p>St. Joseph’s Group of Institutions</p></span>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Conference Chair</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Dr. V. Seshagiri Rao ME MBA PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Principal</p></span>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Conference Co- Chairs</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Dr. V. Vallinayagam MSc Mphil PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Dean - Student Affairs</p></span>
      <p>
         <b>Dr. A. Chandrasekar ME PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Dean - Research</p></span>
      <p>
         <b>Dr. G. Sreekumar MSc MTech PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Dean - Academic</p></span>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Convener</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Dr. S. Arivazhagan ME PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Professor & Head / Mechanical Engineering</p></span>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Co-Convener</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p>
         <b>Dr. N. Arunkumar ME PhD</b>,<!-- --> <!-- -->
         <span>
      <p>Professor / Mechanical Engineering</p></span>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Coordinators</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
      <div>
      <p><b>Dr. K. M. Kumar ME PhD</p>
      </b>
      <p><b>Dr. K. Arun ME PhD</p>
      </b>
      <p><b>Dr. R. Sathish ME PhD</p>
      </b>
      <h2 style="color:#0765b0;text-transform:uppercase;margin-top:20px">
         <b>Organizing Secretaries</b>
      </h2>
      <div style="font-size:18px;margin-top:20px" class="flex">
      <div>
         <div>
            <p><b>Dr. T. Balamurugan ME PhD</p>
            </b>
            <p><b>Dr. L. Balamurugan ME PhD</p>
            </b>
            <p><b>Dr. M. Arun ME PhD</p>
            </b>
            <p><b>Dr. R. Selvam ME PhD</p>
            </b>
            <p><b>Dr. R. George Sahaya Nixon ME PhD</p>
            </b>
            <p><b>Dr. T. Gavaskar ME PhD</p>
            </b>
            <p><b>Dr. N. E. Arun Kumar ME PhD</p>
            </b>
            <p><b>Dr. G. M. Lionus Leo ME PhD</p>
            </b>
            <h1><b>REGISTRATION DETAILS</b></h1>
            <p class="text-center">At least one author of each accepted paper must register for the conference and present the paper.</p>
            <div class="registrationDatesContainer ">
               <table>
                  <tbody>
                     <tr>
                        <th>Category</th>
                        <th>Indian Participants</th>
                        <th>Internatioanl Participants</th>
                     </tr>
                     <tr>
                        <td>Students</td>
                        <td>1000</td>
                        <td>USD 100</td>
                     </tr>
                     <tr>
                        <td>Faculty & Research Scholar</td>
                        <td>2000</td>
                        <td>USD 150</td>
                     </tr>
                     <tr>
                        <td>Industry Participants </td>
                        <td>3000</td>
                        <td>USD 200</td>
                     </tr>
                     <tr>
                        <td>Participants (Non Presenting)  </td>
                        <td>1000</td>
                        <td>USD 100</td>
                  </tbody>
               </table>
               <p class="text-center"></p>
            </div>
         </div>
         <footer>
         
         <h2></h2>
         <div class="divider"></div>
         
         </footer>
      </div>
      <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"YVoxCLZ5OGlSEnZNamXxf","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
   </body>
</html>